# DemoTest

./: build.gradle  demo.keystore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/designpatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designpatterns/: ImageLoader.java  MainActivity.java
app/src/main/java/com/example/designpatterns/loader02/: ImageCache.java  ImageLoader02.java
app/src/main/java/com/example/designpatterns/loader03/: DiskCache.java  ImageCache03.java  ImageLoader03.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
