apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("HHmm", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        debug {
            keyAlias 'demo'
            keyPassword '000000'
            storeFile file('/Users/ruisi/AndroidProject/demo.keystore')
            storePassword '000000'
        }
        release {
            keyAlias 'demo'
            keyPassword '000000'
            storeFile file('/Users/ruisi/AndroidProject/demo.keystore')
            storePassword '000000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.designpatterns"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode Integer.parseInt(APP_VERSION_CODE)
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ("true".equals(IS_JENKINS)) {
                outputFileName = "android_jenkins_${variant.buildType.name}_V${variant.versionName}_${releaseTime()}.apk"
            } else
                outputFileName = "android_${variant.buildType.name}_V${variant.versionName}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
